{
  "app": "npx ts-node bin/cdk.ts",
  "watch": {
    "include": ["**"],
    "exclude": ["README.md", "cdk*.json", "**/*.d.ts", "node_modules", "lib/**/*.js", "*.swp", "*.flx"]
  },
  "context": {
    "@aws-cdk/core:enableStackNameDuplicates": true,
    "availability_zones:account=ACCOUNT_ID:region=REGION": ["REGION-az1", "REGION-az2"],
    "environment": "dev"
  },
  "requireApproval": "never"
}
